{
  "name": "@freshes/house",
  "version": "0.1.0",
  "description": "House for developing and using freshes components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wu Qi Cheng <wu.qicheng@vitualreaty.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "jest": "^21.2.1"
  }
}
